<!DOCTYPE html>
<html>
    <head>
        <title>API Rest Empleados</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table {
                border:1px solid black;
                border-collapse:collapse;                
            }
            table td,
            table th {
                border:1px solid black;
                padding:5px 10px;
            }
            table th {
                background-color:orange;
            }
            .cabecera {
                font-weight: bold;
                background-color:#dddddd;
            }
            .rotulo {
                font-weight: bold;
                background-color:#f2deac;
            }
        </style>
    </head>
    <body>
        <h1>API Rest</h1>       
        <table>
            <tr>
                <td class="rotulo">SGBD</td>
                <td>H2 Database</td>
            </tr>                
            <tr>
                <td class="rotulo">Base de Datos</td>
                <td>Memoria RAM</td>
            </tr>  
            <tr>
                <td class="rotulo">Tabla</td>
                <td>empleados</td>
            </tr>  

            <tr>
                <td class="rotulo">Content-Type</td>
                <td>application/json</td>
            </tr>  
            <tr>
                <td class="rotulo">Accept</td>
                <td>application/json</td>
            </tr>  
        </table>

         <br><br> 

        <table>
            <tr>
                <th>MÉTODO</th>
                <th>PATH</th>
            </tr>
            <tr>
                <td class="cabecera">GET</td>
                <td><a href="/bdempleados/api/empleados">/bdempleados/api/empleados</a></td>
            </tr>
            <tr>
                <td class="cabecera">GET</td>
                <td>
                    /bdempleados/api/empleados/{id}<br>
                    <a href="/bdempleados/api/empleados/2">/bdempleados/api/empleados/2</a>
                </td>
            </tr>
            <tr>
                <td class="cabecera">GET</td>
                <td>
                    /bdempleados/api/empleados/dep/{departamento}<br>
                    <a href="/bdempleados/api/empleados/dep/Ventas">/bdempleados/api/empleados/dep/Ventas</a>
                </td>
            </tr>
            <tr>
                <td class="cabecera">GET</td>
                <td>
                    /bdempleados/api/empleados/nombre?contiene={string}<br>
                    <a href="/bdempleados/api/empleados/nombre?contiene=sa">/bdempleados/api/empleados/nombre?contiene=sa</a>
                </td>
            </tr>
            <tr>
                <td class="cabecera">POST</td>
                <td>/bdempleados/api/empleados</td>
            </tr>
            <tr>
                <td class="cabecera">PUT</td>
                <td>/bdempleados/api/empleados</td>
            </tr>
            <tr>
                <td class="cabecera">DELETE</td>
                <td>/bdempleados/api/empleados/{id}</td>
            </tr>

        </table>
    </body>
</html>
