<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spring Boot</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .hero-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 100px 0;
        }
        .feature-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- Hero Section -->
    <section class="hero-section text-center">
        <div class="container">
            <h1 class="display-4 fw-bold mb-4">
                <i class="fas fa-users me-3"></i>Ejemplo de API con SQL
            </h1>
            <p class="lead mb-5">
                Aplicación de gestión de libros desarrollada con Spring Boot usando<br>
                JPA-SQL en Repository con H2 Database con fichero
            </p>
            <a href="pruebas.html" class="btn btn-light btn-lg px-5">
                <i class="fas fa-rocket me-2"></i>Comenzar
            </a>
        </div>
    </section>
    
    <!-- Features Section -->
    <section class="py-5">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-4 mb-4">
                    <div class="feature-icon bg-success mx-auto text-white">
                        <i class="fas fa-list"></i>
                    </div>
                    <h4>Leer</h4>
                    <p class="text-muted">Visualiza los usuarios registrados en la Base de Datos.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="feature-icon bg-dark mx-auto text-white">
                        <i class="fas fa-database"></i>
                    </div>
                    <h4>En fichero</h4>
                    <p class="text-muted">Los datos se almacenan en un <b>fichero</b>.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p class="mb-0">
                <i class="fas fa-code me-2"></i>
                Desarrollado con Spring Boot 
            </p>
        </div>
    </footer>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>