<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Tester Simple</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
        }
        .section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .endpoint-group {
            margin-bottom: 15px;
        }
        .endpoint-title {
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }
        .endpoint-link {
            display: block;
            padding: 10px 15px;
            background-color: #f8f9fa;
            border-left: 4px solid #28a745;
            margin-bottom: 5px;
            text-decoration: none;
            color: #333;
            border-radius: 4px;
            transition: all 0.3s;
        }
        .endpoint-link:hover {
            background-color: #e9ecef;
            transform: translateX(5px);
        }
        .method {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 3px;
            font-size: 0.8em;
            font-weight: bold;
            margin-right: 8px;
        }
        .method-get { background-color: #28a745; color: white; }
        .method-post { background-color: #007bff; color: white; }
        .method-put { background-color: #ffc107; color: #212529; }
        .method-delete { background-color: #dc3545; color: white; }
        .home-link {
            display: inline-block;
            margin-top: 20px;
            padding: 8px 15px;
            background-color: #6c757d;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        .home-link:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🔗 API Tester Simple</h1>
        <p>Prueba los endpoints haciendo clic en los enlaces</p>
        <p>Los pedidos muestran todos los datos del cliente</p>
        <p>Los clientes NO muestran los datos de sus pedidos</p>        
    </div>

    <!-- GET Endpoints -->
    <div class="section">
        <h2>📥 GET Endpoints PEDIDOS</h2>
        
        <div class="endpoint-group">
            <div class="endpoint-title">Obtener todos los pedidos</div>
            <a href="/clipedh2jpa2/pedidos" class="endpoint-link" >
                <span class="method method-get">GET</span>/clipedh2jpa2/pedidos
            </a>
        </div>

        <div class="endpoint-group">
            <div class="endpoint-title">Buscar por ID</div>
            <a href="/clipedh2jpa2/pedidos/2" class="endpoint-link" >
                <span class="method method-get">GET</span>/clipedh2jpa2/pedidos/2
            </a>
            <a href="/clipedh2jpa2/pedidos/mayor/7" class="endpoint-link" >
                <span class="method method-get">GET</span>/clipedh2jpa2/pedidos/mayor/7
            </a>
            <a href="/clipedh2jpa2/pedidos/999" class="endpoint-link" >
                <span class="method method-get">GET</span>/clipedh2jpa2/pedidos/999 (no existe, devuelve null)
            </a>
        </div>
        
        <div class="endpoint-group">
            <div class="endpoint-title">Contar pedidos</div>
            <a href="/clipedh2jpa2/pedidos/count" class="endpoint-link" >
                <span class="method method-get">GET</span>/clipedh2jpa2/pedidos/count
            </a>
        </div>        

    </div>


        <!-- GET Endpoints -->
    <div class="section">
        <h2>📥 GET Endpoints CLIENTES</h2>
        
        <div class="endpoint-group">
            <div class="endpoint-title">Obtener todos los clientes</div>
            <a href="/clipedh2jpa2/clientes" class="endpoint-link" >
                <span class="method method-get">GET</span>/clipedh2jpa2/clientes
            </a>
        </div>

        <div class="endpoint-group">
            <div class="endpoint-title">Buscar por ID</div>
            <a href="/clipedh2jpa2/clientes/2" class="endpoint-link" >
                <span class="method method-get">GET</span>/clipedh2jpa2/clientes/2
            </a>
            <a href="/clipedh2jpa2/clientes/mayor/2" class="endpoint-link" >
                <span class="method method-get">GET</span>/clipedh2jpa2/clientes/mayor/2
            </a>
            <a href="/clipedh2jpa2/clientes/999" class="endpoint-link" >
                <span class="method method-get">GET</span>/clipedh2jpa2/clientes/999 (no existe, devuelve null)
            </a>
        </div>
        
        <div class="endpoint-group">
            <div class="endpoint-title">Contar clientes</div>
            <a href="/clipedh2jpa2/clientes/count" class="endpoint-link" >
                <span class="method method-get">GET</span>/clipedh2jpa2/clientes/count
            </a>
        </div>        

    </div>
    
    <!-- Error Testing -->
    <div class="section">
        <h2>⚠️ Pruebas de Error</h2>
        
        <div class="endpoint-group">
            <div class="endpoint-title">URLs que no existen</div>
            <a href="/clipedh2jpa2/static-noexiste" class="endpoint-link" >
                <span class="method method-get">GET</span>/clipedh2jpa2/static-noexiste  (Error 404 de static)
            </a>
        </div>

        <div class="endpoint-group">
            <div class="endpoint-title">Tipo de parámetro incorrecto</div>
            <a href="/clipedh2jpa2/clientes/primero" class="endpoint-link" >
                <span class="method method-get">GET</span>/clipedh2jpa2/clientes/primero (Error 400)
            </a>
        </div>

    </div>

    <!-- Bases de Datos -->
    <div class="section">
        <h2>🛢️H2 Database</h2>
        
        <div class="endpoint-group">
            <div class="endpoint-title">H2 Console</div>
            <a href="/clipedh2jpa2/h2-console" class="endpoint-link" >
                <span class="method method-get">GET</span>/clipedh2jpa2/h2-console
            </a>
        </div>

    </div>
   
    <div style="text-align: center;">
        <a href="/clipedh2jpa2" class="home-link">🏠 Volver al Inicio</a>
    </div>

    <script>
        // Añade  a todos los enlaces si no lo tienen
        /*
        document.querySelectorAll('.endpoint-link').forEach(link => {
            if (!link.getAttribute('target')) {
                link.setAttribute('target', '_blank');
            }
        });
        */
    </script>
</body>
</html>