Chocolate

:root {
    --box-shadow: rgba(0, 0, 0, 0.2);
    --header-bg-color-1: rgb(0, 109, 11);
    --header-bg-color-2: rgb(29, 12, 0);
    --header-text-color: rgb(255, 255, 255);

    --button-bg-color: rgb(0, 109, 11);
    --button-text-color: rgb(255, 255, 255);
    --button-bg-active:rgb(51, 20, 0);
    --button-text-active: rgb(255, 255, 255);

    --nav-bg-color: rgb(73, 29, 0);

    --foods-bg-color: rgba(190, 190, 190, 0.575);
    --foods-text-color: rgb(255, 255, 255);
    --food-bg-color: rgb(104, 42, 0);
    --food-bg-hover: rgb(73, 29, 0);
    --food-img-bg: rgba(255, 255, 255, 0.918);

    --footer-bg-color: rgb(0, 59, 6);
    --footer-text-color: rgb(255, 255, 255);
}


Cookies
:root {
    --box-shadow: rgba(0, 0, 0, 0.2);
    --header-bg-color-1: rgb(190, 81, 3);
    --header-bg-color-2: rgb(255, 206, 27);
    --header-text-color: rgb(255, 206, 27);

    --button-bg-color: rgb(194, 67, 12);
    --button-text-color: rgb(255, 255, 255);
    --button-bg-active: rgb(255, 206, 27);
    --button-text-active: rgb(190, 81, 3);

    --nav-bg-color: rgb(214, 139, 0);

    --foods-bg-color: rgba(201, 201, 201, 0.575);
    --foods-text-color: rgb(0, 0, 0);
    --food-bg-color: rgb(255, 206, 27);
    --food-bg-hover: rgb(206, 134, 0);
    --food-img-bg: rgba(255, 255, 255, 0.918);

    --footer-bg-color: rgb(206, 134, 0);
    --footer-text-color: rgb(255, 206, 27);
}


Ice-Bars
:root {
    --button-bg-color: rgb(255, 255, 255);
    --button-text-color: rgb(204, 75, 0);
    --button-bg-active: rgb(126, 46, 0);

    --button-text-active: rgb(255, 255, 255);

    --box-shadow: rgba(0, 0, 0, 0.2);
    --header-bg-color-1: rgb(255, 255, 255);
    --header-bg-color-2: rgb(196, 72, 0);
    --header-text-color: rgb(196, 72, 0);

    --nav-bg-color: rgb(255, 232, 203);

    --foods-bg-color: rgba(255, 245, 238, 0.555);
    --food-bg-color: rgb(250, 212, 162);
    --food-bg-hover: rgb(248, 189, 133);
    --food-img-bg: rgba(255, 255, 255, 0.918);

    --footer-bg-color: rgb(252, 201, 160);
    --footer-text-color: rgb(204, 75, 0);
}


Ice-Creams
:root {
    --button-bg-color: rgb(253, 251, 212);
    --button-text-color: rgb(56, 36, 13);
    --button-bg-active: rgb(192, 86, 0);
    --button-text-active: rgb(56, 36, 13);

    --box-shadow: rgba(0, 0, 0, 0.2);
    --header-bg-color-1: rgb(192, 86, 0);
    --header-bg-color-2: rgb(56, 36, 13);
    --header-text-color:  rgb(56, 36, 13);

    --nav-bg-color: rgb(113, 54, 0);

    --foods-bg-color: rgba(201, 201, 201, 0.575);
    --foods-text-color: rgb(255, 255, 255);
    --food-bg-color: rgb(192, 86, 0);
    --food-bg-hover: rgb(156, 71, 1);
    --food-img-bg: rgba(255, 255, 255, 0.918);

    --footer-bg-color: rgb(56, 36, 13);
    --footer-text-color: rgb(253, 251, 212);
}

Juices
:root {
    --button-bg-color: rgb(255, 251, 0);
    --button-text-color: rgb(5, 139, 0);
    --button-bg-active: rgb(248, 204, 5);
    --button-text-active: rgb(5, 139, 0);

    --box-shadow: rgba(0, 0, 0, 0.2);
    --header-bg-color-1: rgb(255, 251, 0);
    --header-bg-color-2: rgb(5, 139, 0);
    --header-text-color: rgb(5, 139, 0);

    --nav-bg-color: rgb(181, 253, 171);

    --foods-bg-color: rgba(243, 255, 238, 0.555);
    --food-bg-color: rgb(180, 250, 162);
    --food-bg-hover: rgb(156, 248, 133);
    --food-img-bg: rgba(255, 255, 255, 0.918);

    --footer-bg-color: rgb(58, 156, 45);
    --footer-text-color: rgb(214, 230, 0);
}


Smoothies
:root {
    --box-shadow: rgba(0, 0, 0, 0.2);
    --header-bg-color-1: rgb(82, 0, 189);
    --header-bg-color-2: rgb(167, 0, 158);
    --header-text-color: rgb(255, 0, 0);

    --button-bg-color: rgb(82, 0, 189);
    --button-text-color: rgb(255, 0, 0);
    --button-bg-active:rgb(231, 0, 220);
    --button-text-active: rgb(82, 0, 189);

    --nav-bg-color: rgba(201, 0, 191, 0.8);

    --foods-bg-color: rgba(255, 192, 255, 0.685);
    --foods-text-color: rgb(255, 255, 255);
    --food-bg-color: rgb(167, 0, 158);
    --food-bg-hover: rgb(141, 0, 134);
    --food-img-bg: rgba(255, 255, 255, 0.3);

    --footer-bg-color: rgb(60, 0, 138);
    --footer-text-color: rgb(255, 0, 0);
}