<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lagos</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="d-flex flex-column min-vh-100 bg-light">

  <!-- Menú de navegación -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary bg-gradient shadow">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">🌍 Geografía</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="mountain.html">Montañas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active fw-bold" aria-current="page" href="lagos.html">Lagos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="rios.html">Ríos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mares.html">Mares</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Contenido principal -->
  <main class="flex-fill d-flex align-items-center">
    <section class="container my-5 p-5 rounded bg-info-subtle border border-info shadow">
      <h1 class="mb-4 text-center text-primary fw-bold">🌊 LAGOS</h1>
      <p>Un lago (del latín: <em>lacus</em>) es un cuerpo de agua, generalmente dulce, de una extensión considerable, que se encuentra separado del mar. El aporte de agua a todos los lagos viene de los ríos, de aguas freáticas y precipitación sobre el espejo del agua.</p>

      <p>Los lagos se forman en depresiones topográficas creadas por una variedad de procesos geológicos como movimientos tectónicos, movimientos de masa, vulcanismo, formación de barras, acción de glaciares e incluso impactos de meteoritos. También existen lagos creados artificialmente por la construcción de una presa.</p>

      <p>Los grandes lagos que no tienen salida al mar son llamados también «mares cerrados», como el mar Caspio, pero la regla no es clara, pues se habla del mar Muerto y del Gran Lago Salado. A veces se propone distinguir los mares de los lagos por el carácter del agua salada del mar y dulce de los lagos. Un ejemplo de un lago con salida al mar es el Lago de Maracaibo en Venezuela.</p>
    </section>
  </main>

  <!-- Pie de página -->
  <footer class="text-white text-center py-4 bg-primary bg-gradient">
    <p class="mb-1">📍 La Cerámica, 24 - 03010 ALICANTE</p>
    <p class="mb-1">📞 Telf: 965936540</p>
    <p class="mb-0">🌐 www.iesdoctorbalmis.com</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

