


.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2em;
    background: var(--hero-bg-color);
    color: var(--hero-text-color);
    font-weight: bold;
    margin: 1em 4em;
    border-radius: 50px;
}

.welcome-msg {
    font-size: 3em;
    width: 10em;
    margin: 0;
    border-radius: 30px;
    color: var(--header-text-color);
    background-color: var(--header-bg-color-1);
}

.hero h2{
    font-size: 2em;
}

.hero button {
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 30px;
    background: var(--button-bg-color);
    color: var(--button-text-color);
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.hero button:hover {
    background: var(--button-text-color);
    color: var(--button-bg-color);
    transform: scale(1.1);
}

.restaurants {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2em;
}

.restaurants h2 {
    text-align: center;
    padding: 0.5em 3em;
    color: var(--button-text-color);
    background-color: var(--button-bg-color);
    border-radius: 10px;
}

.carousel {
    background: var(--carousel-bg-color);
    width: 100vw;
    display: flex;

}

.carousel::-webkit-scrollbar {
    display: none;
}

.card {
   
    width: 8em;
    font-size: 3rem;
    border-radius: 15px;
    text-align: center;
    align-content: center;
}

.group {
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap: 20em; */
    gap: 10vw;
    animation: spin 20s infinite linear;
    padding-right: 10vw;;
}

.card img {
    padding: 0.5em;
    max-width: 100%;
    height: 50vh;
}


@keyframes spin {
    from {
        translate: 0;
    }

    to {
        translate: -100%;
    }
}