<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ríos</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="d-flex flex-column min-vh-100 bg-light">

  <!-- Menú de navegación -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary bg-gradient shadow">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">🌍 Geografía</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="mountain.html">Montañas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="lagos.html">Lagos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active fw-bold" aria-current="page" href="rios.html">Ríos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mares.html">Mares</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Contenido principal -->
  <main class="flex-fill d-flex align-items-center">
    <section class="container my-5 p-5 rounded bg-info-subtle border border-info shadow">
      <h1 class="mb-4 text-center text-primary fw-bold">💧 RÍOS</h1>
		<p>Un río es una corriente natural de agua que fluye con continuidad. Posee un caudal determinado, rara vez es constante a lo largo del año, y desemboca en el mar, en un lago o en otro río, en cuyo caso se denomina afluente. La parte final de un río es su desembocadura. Algunas veces terminan en zonas desérticas donde sus aguas se pierden por infiltración y evaporación por las intensas temperaturas.</p>
    </section>
  </main>

  <!-- Pie de página -->
  <footer class="text-white text-center py-4 bg-primary bg-gradient">
    <p class="mb-1">📍 La Cerámica, 24 - 03010 ALICANTE</p>
    <p class="mb-1">📞 Telf: 965936540</p>
    <p class="mb-0">🌐 www.iesdoctorbalmis.com</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

